<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            /* background-color: aqua ; */
            background-color: black;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }

        .nav .navbar {
            font-size: 20px;
            color: aqua;
            text-decoration: none;
            font-weight: 600;
            margin-left: 34px;
        }

        .navbar a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            margin-left: 35px;
        }

        .navbar a:hover {
            color: darkcyan;
        }
        h{
            color: aliceblue;
        }
        .Home{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
        }
        .home-c{
            max-width: 650px;

            color: white;
        }
        .home-c span{
            color: cyan;
        }
        .home-c h3{
            font-size: 32px;
            font-weight: 400;
            opacity: 0;
            animation: silde 1s ease-in forwards;
            animation-delay: .6s;
         
        }
        .home-c h1{
            max-width: 500px;
            font-size: 20px;
        }
        h1{
            animation: silde 1s ease-in forwards;
            animation-delay: .6s;
            opacity: 0;
        }
        @keyframes silde { 
  0%{
      transform: translateX(-100px);
opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
        }
    .si{
        position: relative;
        align-items: flex-start;
        padding: 20px;
    }
    .jk{
        color: aliceblue;
        justify-content: center;
    }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="si"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/f9f91a15775639.560390e39e7ae.jpg" width="50px" height="50px" alt="" srcset=""></a>
        <a href="#" class="logo"></a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Learn More</a>

        </nav>
    </header>
    <section class="Home">
        <div class="home-c">
            <h3>Free Full course</h3>
            <h1>Game Development Unity Crash Course</h1>
            <h3>Desinged by <span>Ayush Sharma</span></h3>
            <br>
            <p>Content Add soon please wait</p>
            <div class="social">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <br>
<div class="image"><img src="https://i.pinimg.com/736x/58/34/c3/5834c3216cee85ef6badac62b4ec5d93.jpg" height="500px" alt="" srcset=""></div>
         
    </section>
    <footer>
        <div class="jk"><a href="http:///www.instagram.com/direct/inbox/">Click here for more information</a></div>
    </footer>

</body>

</html>