<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="o.css">
    <style>

        /* *{
            margin: 0;
            padding: 0;
        } */

        body{
            height: 100px;
            display:  grid;
 place-items: center;
 background-color: #949494;

        }

h2{
    font-size: 3.2rem;
    color: black;
}
p{
    font-size: 1.7rem;
}

section{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
 .counter
 {
    text-align: center;
 }
h1{
    color: red;
animation: ;

}

h1{

}
 .Wrapper
 {
    display: inline-flex;
 }
 .Wrapper .name
 {
    color:red ;
        font-size: 50px;
        font-weight: 400;
}
.Wrapper .dynamic
{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamic li{
    list-style: none;
    font-size: 50px;
    font-weight: 500;
    animation: typing 6s steps(4) infinite;
  position: relative;
  top: 5px;
}
span
{
    color: blueviolet;
}
@keyframes typing {
    100%{
        top:-360px;
    }
    
}


.dynamic li span::after
{
    position: relative;
}
.dynamic li span::after
{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    /* border-left: 2px solid red; */
    /* animation: typing 6s steps(10) infinite; */
}

    </style>
</head>

<body>
<section>
</div>
    <div class="counter">
        <i class="fa-brands fa-3x fa-discord"></i>
        <h2 class="count" data-count="54000">0</h2>
        <p>Linkdlin</p>
    </div>
    <div class="counter">
        <i class="fa-brands fa-3x fa-discord"></i>
        <h2 class="count" data-count="34000">0</h2>
        <p>Github</p>
    </div>
    
    <div class="counter">
        <i class="fa-brands fa-3x fa-discord"></i>
        <h2 class="count" data-count="24000">0</h2>
        <p>Instagram</p>
    </div>
</section>

<div class="Wrapper">
    <div class="name">Hello </div>
<div class="dynamic">
    <li><span>Nitin Goley</span></li>
    <li><span>Counter</span></li>
    <li><span>🧠 👨‍💻 🌦</span></li>

</div>

</div>


<script src="pro.js"></script>
</body>

</html>